src/wp/AuthenticationDialog.xaml

<UserControl x:Class="MSOpenTech.AuthDialog.AuthenticationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" 
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="{StaticResource PhoneSemitransparentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle" 
                       Text="Authorization" 
                       Margin="10,10" 
                       Grid.Row="0"
                       Style="{StaticResource PhoneTextTitle2Style}"/>
            
            <ScrollViewer x:Name="ContentScroller"
                          Grid.Row="1"
                          MinHeight="120"
                          Margin="10,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="SubTitle" 
                               Text="Subtitle" 
                               Width="Auto"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBox x:Name="Username" />
                    <PasswordBox x:Name="Password" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          Grid.Row="2"
                          VerticalScrollBarVisibility="Disabled">
                <Button x:Name="Login" Content="Login"/>
            </ScrollViewer>

    </Grid>
    </Grid>
</UserControl>